[Rainmeter]
Author=Ahmed90
AppVersion=1003000
Update=1000

; ----------------------------------
; Includes
; ----------------------------------
[Variables]
@include=#@#\vars.inc

[Styles]
@include=#@#\styles.inc

; ----------------------------------
; MEASURES 
; ----------------------------------

[RAMUsed]
Measure=PhysicalMemory
UpdateDivider=20

[RAMFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=20


[SWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=20

[SWAPFree]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
InvertMeasure=1
UpdateDivider=20

; ----------------------------------
; METERS display / overall style
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#imgHead#
X=#HeadX#
Y=#HeadY#
H=#HeadH#
W=#HeadW#

[meterBody]
Meter=IMAGE
ImageName=#imgBody#
Tile=1
X=#BodyX#
Y=#BodyY#
H=(#CURRENTCONFIGHEIGHT# - 90)
W=#BodyW#
DynamicVariables=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=#TitleX#
Y=#TitleY#
W=#TitleW#
H=#TitleH#
Text="Ram"

; ----------------------------------
; Meters
; ----------------------------------


[MeterLabelRam]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#TopLabelY#
W=#LabelW#
H=#LabelH#
Text="Ram"

[MeterRam]
Meter=STRING
MeterStyle=styleRightText
MeasureName=RAMUsed
X=#LeftValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1B"
Autoscale=1
Numofdecimals=3

[MeterLabelSwap]
Meter=STRING
MeterStyle=styleLeftText
X=#RightLabelX#
Y=#RightLabelY#
W=#LabelW#
H=#LabelH#
Text="Swap"

[MeterSwap]
Meter=STRING
MeterStyle=styleRightText
MeasureName=SWAP
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1B"
Autoscale=1
Numofdecimals=3


[MeterLabelRamFree]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="Free"

[MeterRamFree]
Meter=STRING
MeterStyle=styleRightText
MeasureName=RAMFree
X=#LeftValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1B"
Autoscale=1
Numofdecimals=3

[MeterLabelSwapFree]
Meter=STRING
MeterStyle=styleLeftText
X=#RightLabelX#
Y=#RightLabelY#
W=#LabelW#
H=#LabelH#
Text="Free"

[MeterSwapFree]
Meter=STRING
MeterStyle=styleRightText
MeasureName=SWAPFree
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1B"
Autoscale=1
Numofdecimals=3


[meterHLGraphBG]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#GraphX#
Y=#GraphY#
H=#GraphH#
W=#GraphW#

[RamGraphLine]
Meter=Line
MeasureName=RAMUsed
LineColor=#color1# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1


[MeterRamHistogram]
Meter=Histogram
MeasureName=RAMUsed
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color1his# 
AntiAlias=1


[meterHLGraphBG1]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#RightGraphX#
Y=#RightGraphY#
H=#GraphH#
W=#GraphW#

[SwapGraphLine]
Meter=Line
MeasureName=SWAP
LineColor=#color2# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1

[MeterSwapHistogram]
Meter=Histogram
MeasureName=SWAP
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color2his# 
AntiAlias=1

[MeterRamPrec]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=RAMUsed
X=#PercX#
Y=#PercY#
W=#PercW#
H=#PercH#
Text="%1"
Postfix="%"
Percentual=1
Autoscale=1

[MeterSwapPrec]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=SWAP
X=#RightPercX#
Y=#RightPercY#
W=#PercW#
H=#PercH#
Text="%1"
Postfix="%"
Percentual=1
Autoscale=1


[meterFooter]
Meter=IMAGE
ImageName=#imgFoot#
X=#FootX#
Y=#GraphFootY#
H=#FootH#
W=#FootW#