[Rainmeter]
Author=Ahmed90
AppVersion=1003000
Update=1000

; ----------------------------------
; Includes
; ----------------------------------
[Variables]
@include=#@#\vars.inc

[Styles]
@include=#@#\styles.inc

; ----------------------------------
; MEASURES 
; ----------------------------------

[mString]
Measure=Plugin
Plugin=empty.dll
Type=sth

; ----------------------------------
; METERS display / overall style
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#imgHead#
X=#HeadX#
Y=#HeadY#
H=#HeadH#
W=#HeadW#

[meterBody]
Meter=IMAGE
ImageName=#imgBody#
Tile=1
X=#BodyX#
Y=#BodyY#
H=(#CURRENTCONFIGHEIGHT# - 90)
W=#BodyW#
DynamicVariables=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=#TitleX#
Y=#TitleY#
W=#TitleW#
H=#TitleH#
Text="config"

; ----------------------------------
; Meters
; ----------------------------------


[MeterLabelCPU]
Meter=STRING
MeasureName=mString
MeterStyle=styleLeftText
X=#LabelX#
Y=#TopLabelY#
W=#LabelW#
H=#LabelH#
Text=%1

; ----------------------------------
; FOOT
; ----------------------------------
[meterFooter]
Meter=IMAGE
ImageName=#imgFoot#
X=#FootX#
Y=#FootY#
H=#FootH#
W=#FootW#
