[Rainmeter]
Author=Ahmed90
AppVersion=1003000
Update=1000

; ----------------------------------
; Includes
; ----------------------------------
[Variables]
@include=#@#\vars.inc

[Styles]
@include=#@#\styles.inc

; ----------------------------------
; MEASURES 
; ----------------------------------
; CPU Total
[measureCPU]
Measure=CPU
Processor=0

; CPU Core #1
[measureCPU1]
Measure=CPU
Processor=1

; CPU Core #2
[measureCPU2]
Measure=CPU
Processor=2

; CPU Core #3
[measureCPU3]
Measure=CPU
Processor=3

; CPU Core #4
[measureCPU4]
Measure=CPU
Processor=4

; CPU Name
[CPUName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName
CoreTempIndex=0

; CPU Clocks
[CPUClock]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
CoreTempIndex=0

; CPU Voltage 
[OHMCPUVID]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=VID
CoreTempIndex=0

; CPU Temp 
[OHMCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0


; ----------------------------------
; METERS display / overall style
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#imgHead#
X=#HeadX#
Y=#HeadY#
H=#HeadH#
W=#HeadW#

[meterBody]
Meter=IMAGE
ImageName=#imgBody#
Tile=1
X=#BodyX#
Y=#BodyY#
H=(#CURRENTCONFIGHEIGHT# - 90)
W=#BodyW#
DynamicVariables=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=#TitleX#
Y=#TitleY#
W=#TitleW#
H=#TitleH#
Text="CPU"

; ----------------------------------
; Meters
; ----------------------------------

[MeterCPU]
Meter=STRING
MeterStyle=styleTitle
MeasureName=CPUName
FontSize=10
X=#cLabelX#
Y=#TopLabelY#
W=#cLabelW#
H=#LabelH#
Text=%1

[MeterLabelCPUFreq]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="Clock"

[MeterCPUFreq]
Meter=STRING
MeterStyle=styleRightText
MeasureName=CPUClock
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1 MHz"

[MeterLabelCPUVID]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="Voltage"

[MeterCPUVID]
Meter=STRING
MeterStyle=styleRightText
MeasureName=OHMCPUVID
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1 V"

[MeterLabelCPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="Temp"

[MeterCPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=OHMCPUTemp
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1 'C"

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="Total Usage"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1 %"
; ----------------------------------
; Cores 1/2
; ----------------------------------

[MeterLabelCore1]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="Core #1"

[MeterCore1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU1
X=#LeftValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1%"
Autoscale=1
Numofdecimals=0

[MeterLabelCore2]
Meter=STRING
MeterStyle=styleLeftText
X=#RightLabelX#
Y=#RightLabelY#
W=#LabelW#
H=#LabelH#
Text="Core #2"

[MeterCore2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU2
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1%"
Autoscale=1
Numofdecimals=0

[meterHLGraphBG]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#GraphX#
Y=#GraphY#
H=#GraphH#
W=#GraphW#

[Core1GraphLine]
Meter=Line
MeasureName=measureCPU1
LineColor=#color1# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1


[Core1Histogram]
Meter=Histogram
MeasureName=measureCPU1
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color1his# 
AntiAlias=1


[meterHLGraphBG1]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#RightGraphX#
Y=#RightGraphY#
H=#GraphH#
W=#GraphW#

[Core2GraphLine]
Meter=Line
MeasureName=measureCPU2
LineColor=#color2# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1

[Core2Histogram]
Meter=Histogram
MeasureName=measureCPU2
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color2his# 
AntiAlias=1


; ----------------------------------
; Cores 3/4
; ----------------------------------

[MeterLabelCore3]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="Core #3"

[MeterCore3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU3
X=#LeftValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1%"
Autoscale=1
Numofdecimals=0

[MeterLabelCore4]
Meter=STRING
MeterStyle=styleLeftText
X=#RightLabelX#
Y=#RightLabelY#
W=#LabelW#
H=#LabelH#
Text="Core #4"

[MeterCore4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU4
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1%"
Autoscale=1
Numofdecimals=0

[meterHLGraphBG3]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#GraphX#
Y=#GraphY#
H=#GraphH#
W=#GraphW#

[Core3GraphLine]
Meter=Line
MeasureName=measureCPU3
LineColor=#color3# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1


[Core3Histogram]
Meter=Histogram
MeasureName=measureCPU3
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color3his# 
AntiAlias=1


[meterHLGraphBG4]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#RightGraphX#
Y=#RightGraphY#
H=#GraphH#
W=#GraphW#

[Core4GraphLine]
Meter=Line
MeasureName=measureCPU4
LineColor=#color4# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1

[Core4Histogram]
Meter=Histogram
MeasureName=measureCPU4
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color4his# 
AntiAlias=1



; ----------------------------------
; FOOT
; ----------------------------------
[meterFooter]
Meter=IMAGE
ImageName=#imgFoot#
X=#FootX#
Y=#FootY#
H=#FootH#
W=#FootW#
