[Rainmeter]
Author=Ahmed90
AppVersion=1003000
Update=1000

; ----------------------------------
; Includes
; ----------------------------------
[Variables]
@include=#@#\vars.inc

[Styles]
@include=#@#\styles.inc

; ----------------------------------
; MEASURES 
; ----------------------------------

[measureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=15400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
UpdateDivider=#netUpdate#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload# 
UpdateDivider=#netUpdate#

; ----------------------------------
; METERS display / overall style
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#imgHead#
X=#HeadX#
Y=#HeadY#
H=#HeadH#
W=#HeadW#

[meterBody]
Meter=IMAGE
ImageName=#imgBody#
Tile=1
X=#BodyX#
Y=#BodyY#
H=(#CURRENTCONFIGHEIGHT# - 90)
W=#BodyW#
DynamicVariables=1



[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=#TitleX#
Y=#TitleY#
W=#TitleW#
H=#TitleH#
Text="Network"

; ----------------------------------
; Meters
; ----------------------------------

[MeterLabelIP]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#TopLabelY#
W=#LabelW#
H=#LabelH#
Text="IP Address"

[MeterIP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1"
Percentual=1
Autoscale=1

[MeterLabelUpload]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="UP"

[MeterUpload]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=#LeftValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1B"
Autoscale=1
Numofdecimals=0

[MeterLabelDown]
Meter=STRING
MeterStyle=styleLeftText
X=#RightLabelX#
Y=#RightLabelY#
W=#LabelW#
H=#LabelH#
Text="Down"

[MeterDown]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=#ValueX#
Y=#ValueY#
W=#ValueW#
H=#ValueH#
Text="%1B"
Autoscale=1
Numofdecimals=0

[meterHLGraphBG]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#GraphX#
Y=#GraphY#
H=#GraphH#
W=#GraphW#

[UploadGraphLine]
Meter=Line
MeasureName=measureNetOut
LineColor=#color1# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1

[MeterUploadHistogram]
Meter=Histogram
MeasureName=measureNetOut
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color1his# 
AntiAlias=1

[meterHLGraphBG1]
Meter=IMAGE
ImageName=#imgGraphBG#
X=#RightGraphX#
Y=#RightGraphY#
H=#GraphH#
W=#GraphW#

[DownGraphLine]
Meter=Line
MeasureName=measureNetIn
LineColor=#color2# 
X=#gLineX#
Y=#gLineY#
H=#gLineH#
W=#gLineW#
LineWidth=#gLineWidth#
AntiAlias=1

[MeterDownHistogram]
Meter=Histogram
MeasureName=measureNetIn
X=#gHisX#
Y=#gHisY#
H=#gHisH#
W=#gHisW#
PrimaryColor=#color2his# 
AntiAlias=1

[MeterUploadPrec]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureNetOut
X=#PercX#
Y=#PercY#
W=#PercW#
H=#PercH#
Text="%1"
Postfix="%"
Percentual=1
Autoscale=1

[MeterDownPrec]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureNetIn
X=#RightPercX#
Y=#RightPercY#
W=#PercW#
H=#PercH#
Text="%1"
Postfix="%"
Percentual=1
Autoscale=1

[meterFooter]
Meter=IMAGE
ImageName=#imgFoot#
X=#FootX#
Y=#GraphFootY#
H=#FootH#
W=#FootW#