[Rainmeter]
Author=Ahmed90
AppVersion=1003000
Update=1000

; ----------------------------------
; Includes
; ----------------------------------
[Variables]
@include=#@#\vars.inc

[Styles]
@include=#@#\styles.inc

; ----------------------------------
; MEASURES 
; ----------------------------------

[MeasureTopCPU]
Measure=Plugin
Plugin=TopProcesses.dll
ReQuery=1
GlobalIgnoredProcesses=Idle|%Total|rundll32|wscript|userinit
SpecificIgnoredProcesses=Rainmeter|svchost*
MetricType=CPU
ProcNums=0-#TopCpu#
Format="%CPU% : s(%pName,0,20)"
UpdateDivider=5


[MeasureTopRAM]
Measure=Plugin
Plugin=TopProcesses.dll
ReQuery=0
SpecificIgnoredProcesses=
MetricType=Memory
ProcNums=0-#TopRam#
Format="%Memory : s(%pName,0,14)"


; ----------------------------------
; METERS display / overall style
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#imgHead#
X=#HeadX#
Y=#HeadY#
H=#HeadH#
W=#HeadW#

[meterBody]
Meter=IMAGE
ImageName=#imgBody#
Tile=1
X=#BodyX#
Y=#BodyY#
H=(#CURRENTCONFIGHEIGHT# - 90)
W=#BodyW#
DynamicVariables=1



[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=#TitleX#
Y=#TitleY#
W=#TitleW#
H=#TitleH#
Text="Processes"

; ----------------------------------
; Meters
; ----------------------------------


[MeterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#TopLabelY#
W=#LabelW#
H=#LabelH#
Text="By CPU Usage"

[TopCPUText]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU
ClipString=0
X=#LabelX#
Y=#LabelY#
W=#LabelW#
; H=#LabelH#

[MeterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=#LabelX#
Y=#LabelY#
W=#LabelW#
H=#LabelH#
Text="By RAM Usage"

[TopRAMText]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopRAM
ClipString=0
X=#LabelX#
Y=#LabelY#
W=#LabelW#
; H=#LabelH#

[meterFooter]
Meter=IMAGE
ImageName=#imgFoot#
X=#FootX#
Y=#FootY#
H=#FootH#
W=#FootW#
